# myPOS

./: README.md  myPOS.sln
myPOS/: Program.cs  Startup.cs  appsettings.json  myPOS.Web.csproj
myPOS.Data/: myPOS.Data.csproj
myPOS.Services/: Class1.cs  TransactionService.cs  UserService.cs  myPOS.Services.csproj
myPOS.Services/Contracts/: ITransactionService.cs  IUserService.cs
myPOS/Areas/Identity/: IdentityHostingStartup.cs
myPOS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
myPOS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
myPOS/Controllers/: AdministratorController.cs  HomeController.cs
myPOS/Mappers/: UserMapper.cs  UserTransactionMapper.cs
myPOS/Mappers/Contracts/: IMapper.cs
myPOS/Models/: ErrorViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
myPOS/Properties/: launchSettings.json
myPOS/RoleManager/: RoleManager.cs
myPOS/RoleManager/Contract/: IRoleManager.cs
myPOS/Views/: _ViewImports.cshtml
myPOS/Views/Administrator/: Index.cshtml
myPOS/Views/Home/: Index.cshtml  Send.cshtml
myPOS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
