<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myPOS.Data\myPOS.Data.csproj" />
    <ProjectReference Include="..\myPOS.Entities\myPOS.Entities.csproj" />
  </ItemGroup>

</Project>
